<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="\lang-tutor-master\main.css">
    <title>Title</title>
    <style>
        .outline {
            width:665px;
            height:161px;
            border: 1px solid #615d5d;
            border-radius:10px;
            padding: auto;
            margin:auto;
            margin-bottom: 10px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.5)
        }
        h1 {
            font-weight: normal;
            font-family: 'Times New Roman', Times, serif;
            font-size:24px;
        p {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size:11pt;
    </style>
</head>
    <body>
         <div class="outline">
            <center>
                 <h1>relinquish</h1><p>[riˈliNGkwiSH]</p>
            </center>
                <img src="\lang-tutor-master\Icons\sound.png" title="Прослушать" width="15" height="15" style="margin-bottom:50px">
                <img src="\lang-tutor-master\Icons\12.png" title="Включить голосовой ввод" width="11" height="17">
                <img src="\lang-tutor-master\Icons\21.png" title="Добавить в словарь" width="16" height="14">
        </div>
        <div>

            <style>
                .outline {
                    width:665px;
                    height:161px;
                    border: 1px solid #615d5d;
                    border-radius:10px;
                    padding: 10px;
                    margin: auto;
                    margin-bottom: 10px;
                    box-shadow: 0px 0px 5px rgba(0,0,0,0.5)
                }
                h1 {
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 24px;
                }
                p {
                    font-family: Verdana, Arial, Helvetica, sans-serif;
                    font-size:11pt;
                }
            </style>
            <body>
        <div class="outline">
            <center>
                <h1>отказываться</h1><p>Оставлять, отступать, сдавать территорию</p>
            </center>
                <img src="\lang-tutor-master\Icons\sound.png" align="" title="Прослушать" width="15" height="15" style="margin-bottom:50px">
                <img src="\lang-tutor-master\Icons\21.png" title="Добавить в словарь" width="16" height="14">
                <img src="\lang-tutor-master\Icons\files-empty.png" title="Копировать" width="16" height="14">
    </div>
        <div>
            <a class="button" href="#">Next</a>
        </div>
            </body>
</html>
